# ptkit-android

./: build.gradle  settings.gradle
src/main/ui/: HolderAdapter.kt
