plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'maven-publish'
}

group = 'com.pintraveler'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // So Firebase dependencies move together
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.eljabali.sami.example'
            artifactId = 'example'
            version = '0.1'

            from components.java
        }
    }
}